# lichkin-projects-attendance

./: README.md  pom.xml
lichkin-projects-attendance-admin/: pom.xml
lichkin-projects-attendance-admin-launcher/: copy.bat  pom.xml  run.bat
lichkin-projects-attendance-admin-ui/: pom.xml
lichkin-projects-attendance-admin-ui/src/main/java/com/lichkin/application/controllers/pages/impl/: AdminAttendancePagesController.java
lichkin-projects-attendance-admin/src/main/java/com/lichkin/application/services/bus/impl/: SysEmployeeScheduleConfigBusService.java
lichkin-projects-attendance-apis-common/: pom.xml
lichkin-projects-attendance-apis-generator/: pom.xml
lichkin-projects-attendance-apis-generator/src/test/java/com/lichkin/application/: LKApiGeneratorRunner.java
lichkin-projects-attendance-common/: pom.xml
lichkin-projects-attendance-common/src/main/java/com/lichkin/defines/: AttendanceStatics.java
lichkin-projects-attendance-common/src/main/java/com/lichkin/framework/defines/enums/impl/: ScheduleTypeEnum.java
lichkin-projects-attendance-common/src/main/resources/i18n/app-attendance-api-extends/: zh_CN.properties
lichkin-projects-attendance-common/src/main/resources/i18n/errorCodes-50000/: zh_CN.properties
lichkin-projects-attendance-employee/: pom.xml
lichkin-projects-attendance-employee-launcher/: pom.xml  run.bat
lichkin-projects-attendance-employee-launcher/src/main/resources/: application.properties
lichkin-projects-attendance-employee-ui/: pom.xml
lichkin-projects-attendance-employee-ui/src/main/java/com/lichkin/application/controllers/pages/impl/: EmployeeAttendancePagesController.java
lichkin-projects-attendance-employee/src/main/java/com/lichkin/application/apis/PunchTheClock/: C.java  I.java  S.java  Statics.java
lichkin-projects-attendance-entities/: pom.xml
lichkin-projects-attendance-entities/src/main/java/com/lichkin/framework/db/beans/: SysAttendanceRInitializer.java  SysCompAttendanceAreaConfigR.java  SysCompScheduleConfigR.java  SysEmployeeAttendanceR.java  SysEmployeePunchTheClockR.java  SysEmployeeScheduleConfigR.java
lichkin-projects-attendance-entities/src/main/java/com/lichkin/springframework/entities/impl/: SysCompAttendanceAreaConfigEntity.java  SysCompScheduleConfigEntity.java  SysEmployeeAttendanceEntity.java  SysEmployeePunchTheClockEntity.java  SysEmployeeScheduleConfigEntity.java
lichkin-projects-attendance-entities/src/test/java/com/lichkin/framework/db/beans/: LKDBResourceCreaterTester.java
lichkin-projects-attendance-quartz/: pom.xml
lichkin-projects-attendance-quartz/src/main/java/com/lichkin/application/services/impl/quartz/: CreateCompEmployeeScheduleJobService.java  CreateEmployeeScheduleJobService.java  HandleCompAttendanceJobService.java  HandleEmployeeLeaveAndRestJobService.java  HandleEmployeeScheduleJobService.java
lichkin-projects-attendance-quartz/src/main/java/com/lichkin/test/: RunnerInitQuartz.java
lichkin-projects-attendance-services/: pom.xml
lichkin-projects-attendance-services/src/main/java/com/lichkin/application/services/activiti/impl/: DISMISSION.json  LEAVE.json  (+3 more)
lichkin-projects-attendance-services/src/main/java/com/lichkin/application/services/impl/: SysEmployeeAttendanceLeaveApprovedService.java  SysEmployeeAttendanceRestApprovedService.java  SysEmployeeAttendanceService.java
lichkin-projects-attendance-services/src/main/java/com/lichkin/application/utils/: LKDictUtils4Attendance.java
lichkin-projects-attendance-user/: pom.xml
lichkin-projects-attendance-user-launcher/: pom.xml  run.bat
lichkin-projects-attendance-user-ui/: pom.xml
(+73 files in other folders)
