<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.lichkin.projects</groupId>
  <artifactId>lichkin-projects-attendance</artifactId>
  <version>1.0.0.RELEASE</version>

  <parent>
    <groupId>com.lichkin.projects</groupId>
    <artifactId>lichkin-projects-core</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>

  <properties>
    <com.lichkin.projects.activiti.version>1.0.0.RELEASE</com.lichkin.projects.activiti.version>
    <com.lichkin.projects.app.version>1.0.0.RELEASE</com.lichkin.projects.app.version>
    <com.lichkin.projects.attendance.version>1.0.0.RELEASE</com.lichkin.projects.attendance.version>
  </properties>

  <modules>
    <!-- 通用模块（子项目需依赖） -->
    <module>lichkin-projects-attendance-common</module>
    <module>lichkin-projects-attendance-entities</module>
    <module>lichkin-projects-attendance-services</module>

    <!-- 平台间通用模块（子项目不依赖） -->
    <module>lichkin-projects-attendance-apis-generator</module>
    <module>lichkin-projects-attendance-apis-common</module>

    <!-- 管理平台模块（子项目需依赖starter） -->
    <module>lichkin-projects-attendance-admin</module>
    <module>lichkin-projects-attendance-admin-ui</module>

    <!-- 用户平台模块（子项目需依赖starter） -->
    <module>lichkin-projects-attendance-user</module>
    <module>lichkin-projects-attendance-user-ui</module>

    <!-- 员工平台模块（子项目需依赖starter） -->
    <module>lichkin-projects-attendance-employee</module>
    <module>lichkin-projects-attendance-employee-ui</module>

    <!-- 定时任务模块 -->
    <module>lichkin-projects-attendance-quartz</module>
  </modules>

</project>